{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=messy_db;Username=messy_app;Password=MessyPassword123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}